<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::before{
            content: '=> ';
        }
        a::after{
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
        }
        .espe{
            background-color: rgb(124, 145, 214);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li ><a href="https://www.youtube.com/"class="espe">youtube</a></li>
        <li><a href="https://www.google.com.br/">google</a></li>
    </ul>
</body>
</html>