<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grup tag</title>
    <style>
        header{
            background-color: coral;
            text-align: center;
            color: white;
            padding-bottom: 10px;
        }
        nav{
            text-decoration: none;
            background-color: rgb(247, 69, 4);
            color: white;
            padding: 3px;

        }
        nav >a{
            text-decoration:none;
            font-size: 18px;
            margin-left: 10px;

        }
        nav>a:hover{
            margin-left: 2px;
            
        }
        h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: gold;
        }
        main{
            background-color: rgb(77, 73, 73);
            color: white;
            border-radius: 20px;
        }
        p{
            padding: 10px;
            text-indent: 2em;
            text-justify: auto;
        }
        footer{
            background-color: coral;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Inicial</a>
            <a href="#">pagina01</a>
            <a href="#">pagina02</a>
            <a href="#">pagina03</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
    
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo deleniti minima sunt quam non asperiores maxime, ad sit debitis. Vitae ipsam exercitationem iusto, aperiam nesciunt voluptas amet ea aspernatur alias.</p>
                <aside>
                    <p>Artigo feito por Samuel brito</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Samuel Brito de Oliveira Silva</p>
    </footer>
</body>
</html>